---

- hosts: local
  roles:
  - role: create
    tags:
      - create

- hosts: webservers
  roles: 
  - role: deploy
    tags: deploy

- hosts: local
  roles:
  - role: destroy
    tags:
      - destroy


