---
- name: Terminate ec2
  hosts: localhost
  connection: local
  tasks:
    - name: Terminate instances that were previously launched
      ec2:
        state: 'absent'
        instance_ids: '{{ ec2.instance_ids }}'

- name: Delete Dynamo tables
  dynamodb_table:
    name: "{{ table_name }}"
    region: "{{ db_region }}"
    state: absent

- name: Delete Redis cluster
  elasticache:
    name: "{{ table_name }}"
    state: absent
