---
- name: Terminate instances that were previously launched
  ec2:
    state: 'absent'
    region: "{{ region }}"
    instance_ids: '{{ ec2_instance_ids }}'

- name: Delete Dynamo tables
  dynamodb_table:
    name: "{{ table_name }}"
    region: "{{ db_region }}"
    hash_key_name: "{{ key_name }}"
    state: absent

- name: Delete Redis cluster
  elasticache:
    name: "{{ table_name }}"
    region: "{{ redis_region }}"
    state: absent
